#update this file with your own Domo/Twilio credentials

domo_client_id={{client_id}}
domo_client_secret={{client_secret}}
twilio_account_sid={{account_sid}}
twilio_auth_token={{auth_token}}
twilio_phone_number={{phone_number}}